<!DOCTYPE html>

<html>
<head>
<h3> Ik zit op voetbal, in het veld staan 11 mensen, maar hoe weet je nou als je op voetbal gaat welke positie jij het liefste zou hebben. Spits, snel rennen en scoren. Of juist keeper en duiken naar de bal om te winnen. 
</h3>
    
<h4>  Hier kun je erachter komen welke positie in het veld geschikt is voor jou. </h4>
</head>

<body>
<h4>Kijk hier om informatie over de verschillende posities te bekijken.
</h4>
<h4><a href="voor.html"> voor</a>
</h4>

<h4><a href="middenveld.html">middenveld</a> 
</h4>
<h4><a href="verdedeger.html">verdediger</a> 
</h4>






</body>






</html>